# hazelcast-tomcat7-example

./: README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/resources/: hztest-app.properties
src/main/webapp/WEB-INF/: web.xml
