<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cern.ice.hztest</groupId>
	<artifactId>hazelcast-test</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Hazelcast test bench</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hazelcast.version>3.0</hazelcast.version>
		<cglib.version>2.2.2</cglib.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<!-- broadcast01, broadcast02, broadcast03 -->
		<!--hazelcast.cluster.members.ips>128.142.163.185,128.142.166.113,128.142.145.83</hazelcast.cluster.members.ips-->
		<hazelcast.cluster.members.ips></hazelcast.cluster.members.ips>
	</properties>
	<dependencies>
	    <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		    <version>${hazelcast.version}</version>
            </dependency>
	    <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-spring</artifactId>
		    <version>${hazelcast.version}</version>
            </dependency>
	    <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-wm</artifactId>
		    <version>${hazelcast.version}</version>
            </dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	</dependencies>


	<build>
	    <resources>
	      <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	      </resource>
	      <resource>
		<directory>src/main/java</directory>
		<filtering>false</filtering>
	      </resource>
	    </resources>
    
    
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			
	              <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<configuration>
				  <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
				  <scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
            </plugin>

			
	</plugins>

	</build>



</project>

